# CAS-SSO-Clients-Example

./: .gitignore  README.md
cas-client-1-springboot/: build.gradle  settings.gradle
cas-client-1-springboot/src/main/java/com/cas/client/: CasClientOneApplication.java
cas-client-1-springboot/src/main/java/com/cas/client/common/web/: BaseController.java
cas-client-1-springboot/src/main/java/com/cas/client/config/cas/: CasConfiguration.java
cas-client-1-springboot/src/main/java/com/cas/client/dto/: CurrentUserInfoDTO.java
cas-client-1-springboot/src/main/java/com/cas/client/service/: UserService.java
cas-client-1-springboot/src/main/java/com/cas/client/web/: IndexController.java
cas-client-1-springboot/src/main/resources/: application.yml
cas-client-1-springboot/src/main/resources/static/: home.html  index.html
cas-client-1-springboot/src/test/java/: CasTest.java  CasTest2.java  CasTest3.java
cas-client-2-springboot/: build.gradle  settings.gradle
cas-client-2-springboot/src/main/java/com/cas/client/: CasClientTwoApplication.java
cas-client-2-springboot/src/main/java/com/cas/client/config/cas/: CasAutoConfiguration.java  CasConfiguration.java
cas-client-2-springboot/src/main/java/com/cas/client/config/log/: LogAspect.java
cas-client-2-springboot/src/main/java/com/cas/client/config/shiro/: CustomCasRealm.java
cas-client-2-springboot/src/main/java/com/cas/client/service/impl/: UserServiceImpl.java
cas-client-2-springboot/src/main/java/com/cas/client/util/: InstallCertUtil.java
cas-client-2-springboot/src/main/java/com/cas/client/web/: IndexController.java  LogInOutController.java
cas-client-2-springboot/src/main/resources/: application.yml
cas-client-2-springboot/src/main/resources/static/: 403.html  index.html
(+1 files in other folders)
